<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Boilerplate</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<link href="./assets/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="./assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
<style type="text/css">
body,td,th {
	font-family: "Open Sans", sans-serif;
}
a:link {
	color: #3c763d;
}
</style>
<script type="text/javascript" src="./assets/js/jquery-2.1.4.min.js"></script>
<script src="./assets/js/bootstrap.js"></script>
</head>

<body>
<!-- header -->
	<div class="header">
		<div class="container">

			<div class="header-left">
				<nav class="navbar navbar-default">

					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>


					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<nav class="link-effect-9" id="link-effect-9">
							<ul class="nav navbar-nav">
								<li><a href="index.html"><i class="glyphicon glyphicon-home" aria-hidden="true"></i>Home</a></li>
								<li><a href="travel.html" class="hvr-bounce-to-bottom"><i class="glyphicon glyphicon-edit" aria-hidden="true"></i>Travel</a></li>
								<li><a href="photos.html" class="hvr-bounce-to-bottom"><i class="glyphicon glyphicon-picture" aria-hidden="true"></i>Photos</a></li>
								<li class="active"><a href="Foods.html" class="hvr-bounce-to-bottom"><i class="glyphicon glyphicon-text-size" aria-hidden="true"></i>Food</a></li>

							</ul>
						</nav>

					</div>

				</nav>
			</div>
		</div>
	</div>

  <div class="banner1">
		<div class="container">

		</div>
	</div>

	<div class="typo">
		<div class="container">
			<h3 class="title">Delicious food</h3>


			<div class="grid_3 grid_5">

				<div class="alert alert-success" role="alert" style="line-height:40px;">
				Brose smoked fish in Brose, Scotland<br>
Link is External is a pickled haddock smoked in hardwood. The finished product has a strong and rich smoky taste and shiny copper color. The food, like champagne, is protected by the European Commission - only haddock, traditionally smoked within an 8km radius around Arbroth, is considered genuine. The product is now sold around the world, and the champion is Iain Spink.
<br><br>
Gower Salt Marsh lamb, Gower Peninsula, Wales<br>
Lambs graze on the Langley Dean marshes on the Gower peninsula. The land is owned by Webb Castle Farm and administered by the National Trust. This tidal marsh is home to the salt-tolerant herbage, hyacinth, sorrel, sea lavender and sea pygmy favoured by sheep. These foods give the Gower salt marsh mutton its distinctive and intense flavour, making it a favourite of top chefs and restaurateurs from around the world. <br><br>
Scotch haggis<br>
Many people have heard of Haggis. But do you really know what it is? Yes, it's haggis, but it's more than that. Typically, haggis is a mixture of lamb, pig or beef mince, suet, Onions, oatmeal, spices and seasonings that is boiled in the animal's stomach (or a more modern synthetic substitute). If you're brave enough to try and come across a quality haggis, you'll be amazed at how delicious it is.<br><br>
<img src="./assets/images/ms-1.jpg">
<br><br>
Pork pie in Melton Mowbray, Leicester, England<br>
There are pork pies in Leicestershire, as well as treasure chests of hand-pleated pastries filled with high-quality pork cubes and rich gelatine. So where do you find these perfect good things? Link is External in Leicestershire. Visit the centre of town's Link is External to find the authentic and best pie. You can also try making one yourself.<br><br>
<img src="./assets/images/ms-2.jpg">
<br><br>
Devon cream tea in Devon, England<br>
Devon has lush natural pastures that produce some of the best concentrated cream you can find. Many of you may not have tasted it yet -- it's a thick, velvety cream that's delicious on freshly baked scones and topped with plenty of strawberry jam. Just brew another pot of hot tea and you have a real Devon cream tea.
<br><br>
<img src="./assets/images/ms-3.jpg">
<br><br>
The British cheese<br>
Britain has a national obsession with different styles and flavors of cheese. Try the full-bodied, link is external cheese, which is legally produced by only six dairy producers in the world. The delicious, nettle-wrapped link is External from Cornwall and the authentic link is External from the south-west of England are also worth a try. Across the UK, we produce over 700 types of cheese and there is always one for you.

<br><br>
<img src="./assets/images/ms-4.jpg">
<br><br>
Bakewell Pudding in Derbyshire, England<br>
Link is External comes from the Derbyshire town of Bakewell and is said to have invented it by accident. Legend has it that in 1820, a chef at the White Horse Tavern misunderstood the recipe for a certain kind of jam pie, spreading a mixture of marmalade and egg over the jam instead of the pastry -- and bakers pudding was born, impressing tavern patrons. Don't compare it to the frozen Bakewell tart you get in the supermarket.
Ginger bread in Grasmere, Lake District, England<br><br>
Yes, we know, ginger bread can be eaten in many places. But this is different. Sarah Nelson's Link is External takes desserts to a whole new level. The recipe has remained the same since she created it in the 1850s. The small shop where she sold it was the farmhouse where she lived and worked. Don't forget to visit the village while experiencing the food. This is where the famous English poet Wordsworth lived. His home and dovecote are now a popular museum.
Cornish waffles in Cornwall, England
Cornwall waffles' reputation was also distorted by large-scale industrial production. The Link is External says: "A true Cornish pancake has a distinctive 'D' shape, with folds on one side and never appearing at the top. The filling is a paste and includes minced or chopped beef (no less than 12.5 percent), kale or turnip, potatoes, Onions and a little seasoned pepper." And that's it. Don't eat any imitations, you should head straight to Cornwall for the real thing.
Welsh cakes in Wales<br><br>
Wherever you go in Wales, your host will always treat you to a Welsh cake during your stay. Usually, you eat them while they are hot and drink a large cup of tea. Many people have home recipes for Welsh cakes, but the standard version is a modest cake with dried fruit and sugar on top. They are also sometimes referred to locally as baked SLATE because they used to be made over baked SLATE, an early type of baking dish. At Link is External, near Swansea, you can buy 20 boxes of cakes to take home as gifts. It is recommended to taste the whisky Welsh cakes here, which have a unique taste with the addition of Pendrine single malt whisky.













			    </div>


			</div>

			<hr class="bs-docs-separator">

					</tbody>
				</table>
			</div>


		</div>
	</div>

	<div class="footer">
		<div class="container">







			<div class="copy-right">
				<p>welcome</p>
			</div>
		</div>
	</div>

</body>
</html>
