<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Boilerplate</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="./assets/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="./assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="./assets/js/jquery-2.1.4.min.js"></script>
<script src="./assets/js/bootstrap.js"></script>
</head>
<body>

	<div class="header">
		<div class="container">
			<div class="header-left">
				<nav class="navbar navbar-default">
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>


					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<nav class="link-effect-9" id="link-effect-9">
							<ul class="nav navbar-nav">
								<li class="active"><a href="home.html"><i class="glyphicon glyphicon-home" aria-hidden="true"></i>HOME</a></li>
								<li><a href="travel.html" class="hvr-bounce-to-bottom"><i class="glyphicon glyphicon-edit" aria-hidden="true"></i>TRAVEL</a></li>
								<li><a href="photos.html" class="hvr-bounce-to-bottom"><i class="glyphicon glyphicon-picture" aria-hidden="true"></i>PHOTOS</a></li>
								<li><a href="Foods.html" class="hvr-bounce-to-bottom"><i class="glyphicon glyphicon-text-size" aria-hidden="true"></i>FOOD</a></li>

							</ul>
						</nav>

					</div>

				</nav>
			</div>
		</div>
	</div>

	<div class="banner">
		<div class="container">
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="banner-info">
								<div class="banner-info1">
									<h3>
                                    Travel route development, customized their own exclusive itinerary</h3>
									<p>London, Oxford, Cambridge, Windermere Lake ,Edinburgh Scotland</p>
								</div>
							</div>
						</li>
						<li>
							<div class="banner-info">
								<div class="banner-info1">
									<h3>
                                    Travel around, meet new people and have fun</h3>
									<p>The Great Circle of England</p>
								</div>
							</div>
						</li>
						<li>
							<div class="banner-info">
								<div class="banner-info1">
									<h3>
                                    A wonderful journey with you</h3>
									<p>Romantic London, happy shopping</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</section>
					<!-- FlexSlider -->
						<link href="./assets/css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
							<script defer src="./assets/js/jquery.flexslider.js"></script>
							<script type="text/javascript">
								$(window).load(function(){
								  $('.flexslider').flexslider({
									animation: "slide",
									start: function(slider){
									  $('body').removeClass('loading');
									}
								  });
								});
						  </script>

		</div>
	</div>

	<div class="banner-bottom">
		<div class="container">
      <div class="banner-bottom">
        <div class="container">
         <div class="col-md-5 banner-bottom-left rellax"  data-rellax-speed="2" style="padding-left: 0;">
					<!-- <iframe id="fancybox-frame" name="fancybox-frame1590629368727" frameborder="0" scrolling="no" hspace="0"  src="http://i.tianqi.com/index.php?c=code&a=getcode&id=38&h=60&w=610" width="100%;" height="80"></iframe> -->
					<!-- weather -->
					<div id="weather-view-he"></div>
					<script>
					WIDGET = {ID: 'TrcLXIhuF2'};
					</script>
					<script type="text/javascript" src="https://apip.weatherdt.com/view/static/js/r.js?v=1111"></script>
        </div>
      </div>
    <div class="rellax"  data-rellax-speed="3">

			<div class="col-md-5 banner-bottom-left">


				<h2>British Free Travel <span>With me</span> Start</h2>
			</div>
			<div class="col-md-7 banner-bottom-right">
				<p>The United Kingdom is the United Kingdom of Great Britain and Northern Ireland. Britain is located in the British Isles. It is surrounded by the North Sea, the English Channel, the Celtic Sea, the Irish Sea and the Atlantic Ocean.
					Britain was the first industrialized country in the world. It was a multicultural and open-minded society.
					The capital of London is the largest and most international city in Europe. Britain is a beautiful country, cultural relics everywhere, beautiful natural scenery, rich tourism resources. Many cities, such as "the flower of the Thousand Cities" London,
					"Northern Athens" Edinburgh, university cities Oxford, Cambridge, antique York, Shakespeare's hometown Stratford, are famous tourist cities in the world. Britain also has dozens of national parks and scenic reserves such as the Lake District.
					 At present, the United Nations has been listed in the world cultural and natural heritage sites and natural landscapes, such as the Tower of London 14. They are full of characteristics, each good at its long, is very popular tourist attractions.</p>
				<ol>

					<li>Best season: May to June is the best. The weather in spring and summer is sunny with little rain. The weather in these two months is the best. Britain belongs to the maritime temperate broad-leaved forest climate,
						 generally mild, warm in winter and cool in summer, abundant rainfall, seasonal temperature change is not significant, but the weather is changeable, often cloudy and rainy.
						 It is dry from March to August and rainy from September to February of the following year.
						  The highest temperature is usually not more than 32°C and the lowest temperature is not less than -10°C.
							The most beautiful months of the year are May and June, when all kinds of flowers bloom together. Spring and summer (April-September) are sunny with little rain. After May and June, the ideal months are July and August.
							 These are the two months of the year when the weather is the best, with long days and many sunny days, making them ideal for travel.</li>
					<li>Recommended visit: 12 days</li>
					<li>Per capita cost: $6000</li>
					<li>Visa difficulty: medium</li>


				</ol>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>

	<div class="team">
		<div class="container">
			<h3 class="team-heading">British food</h3>
			<p class="sint"><span>British food culture is eclectic and profound. Many classic British foods are still "beloved" on the table after hundreds of years</span></p>
			<div class="team-grids">
				<div class="col-md-3 team-grid rellax" data-rellax-speed="0.2">
					<div class="team-grid1">
						<img src="./assets/images/2.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<p>It is a masterpiece of British cuisine. It is made by roasting large pieces of raw beef in the oven with oil. Beef can be served with western mustard sauce and Yorkshire pudding is famous as a side dish.</p>

						</div>
					</div>
					<h5>Grilled steak</h5>

				</div>
				<div class="col-md-3 team-grid rellax" data-rellax-speed="-0.2">
					<div class="team-grid1">
						<img src="./assets/images/3.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<p>This is the "McDonald's" of the UK, a cheap and convenient food. Fried fish, usually plaice or cod, is eaten with French fries dipped in salt or vinegar (many English people use both) and is very popular with ordinary people.</p>

						</div>
					</div>
					<h5>Fish and chips</h5>

				</div>
				<div class="col-md-3 team-grid rellax" data-rellax-speed="0.2">
					<div class="team-grid1">
						<img src="./assets/images/4.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<p>Devon has lush natural pastures that produce some of the best concentrated cream you can find. Many of you may not have tasted it yet -- it's a thick, velvety cream that's delicious on freshly baked scones and topped with plenty of strawberry jam. Just brew another pot of hot tea and you have a real Devon cream tea</p>

						</div>
					</div>
					<h5>Devon cream tea in Devon, England</h5>

				</div>
				<div class="col-md-3 team-grid rellax" data-rellax-speed="-0.2">
					<div class="team-grid1">
						<img src="./assets/images/5.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<p>English society has a long - standing tradition - afternoon tea. Victoria sponge cake is a classic British afternoon tea. It got its name from queen Victoria's favourite way of eating sponge cake (with a layer of cream and jam)</p>

						</div>
					</div>
					<h5>Victoria Sponge cake</h5>

				</div>
				<div class="clearfix"> </div>
			</div>

		</div>
	</div>



			<div class="copy-right">
				<p>Welcome</p>
			</div>
		</div>
	</div>

</body>
</html>
