<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Boilerplate</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href="./assets/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="./assets/css/style.css" rel="stylesheet" type="text/css" media="all" />

<script type="text/javascript" src="./assets/js/jquery-2.1.4.min.js"></script>
</head>

<body>

		<div class="header">
		<div class="container">

			<div class="header-left">
				<nav class="navbar navbar-default">

					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>


					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<nav class="link-effect-9" id="link-effect-9">
							<ul class="nav navbar-nav">
								<li><a href="index.html"><i class="glyphicon glyphicon-home" aria-hidden="true"></i>HOME</a></li>
								<li><a href="travel.html" class="hvr-bounce-to-bottom"><i class="glyphicon glyphicon-edit" aria-hidden="true"></i>TRAVEL</a></li>
								<li class="active"><a href="photos.html" class="hvr-bounce-to-bottom"><i class="glyphicon glyphicon-picture" aria-hidden="true"></i>PHOTOS</a></li>
								<li><a href="Foods.html" class="hvr-bounce-to-bottom"><i class="glyphicon glyphicon-text-size" aria-hidden="true"></i>FOOD</a></li>

							</ul>
						</nav>

					</div>

				</nav>
			</div>
		</div>
	</div>

	<div class="banner1">

	</div>

	<div class="gallery">
		<div class="container">
			<h3>PHOTOS</h3>

			<p class="sint"><span>Pictures of British Attractions</span></p>
			<div id="jzBox" class="jzBox">
				<div id="jzBoxNextBig"></div>
				<div id="jzBoxPrevBig"></div>
				<img src="#" id="jzBoxTargetImg" />
				<div id="jzBoxBottom">
					<div id="jzBoxTitle"></div>
					<span id="jzBoxMoreItems">
						<div id="jzBoxCounter"></div>
						<i class="arrow-left" id="jzBoxPrev"></i>
						<i class="arrow-right" id="jzBoxNext"></i>
					</span>
					<i class="close" id="jzBoxClose"></i>
				</div>
			</div>
			<div class="gallery-grids">
				<div class="col-md-3 gallery-grid">
					<div class="item item-type-move">
						<a href="./assets/images/14.jpg" class="jzBoxLink item-hover" title="Trendy Furnish">
							<div class="item-info">
								<div class="headline">
								The British travel
									<div class="line"></div>
								</div>
								<div class="date-month">The magnificence of the mountain</div>
							</div>
							<div class="mask"></div>
						</a>
						<div class="item-img">
							<img src="./assets/images/14.jpg" alt=" " class="img-responsive" />
						</div>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="item item-type-move">
						<a href="./assets/images/15.jpg" class="jzBoxLink item-hover" title="Trendy Furnish">
							<div class="item-info">
								<div class="headline">
																The British travel
									<div class="line"></div>
								</div>
								<div class="date-month">Canyon adventure</div>
							</div>
							<div class="mask"></div>
						</a>
						<div class="item-img">
							<img src="./assets/images/15.jpg" alt=" " class="img-responsive" />
						</div>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="item item-type-move">
						<a href="./assets/images/16.jpg" class="jzBoxLink item-hover" title="Trendy Furnish">
							<div class="item-info">
								<div class="headline">
						The British travel
									<div class="line"></div>
								</div>
								<div class="date-month">The old building</div>
							</div>
							<div class="mask"></div>
						</a>
						<div class="item-img">
							<img src="./assets/images/16.jpg" alt=" " class="img-responsive" />
						</div>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="item item-type-move">
						<a href="./assets/images/17.jpg" class="jzBoxLink item-hover" title="Trendy Furnish">
							<div class="item-info">
								<div class="headline">
								The British travel
									<div class="line"></div>
								</div>
								<div class="date-month">Marker building</div>
							</div>
							<div class="mask"></div>
						</a>
						<div class="item-img">
							<img src="./assets/images/17.jpg" alt=" " class="img-responsive" />
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>

			<div class="gallery-grids">
				<div class="col-md-3 gallery-grid">
					<div class="item item-type-move">
						<a href="./assets/images/18.jpg" class="jzBoxLink item-hover" title="Trendy Furnish">
							<div class="item-info">
								<div class="headline">
									The British travel
									<div class="line"></div>
								</div>
								<div class="date-month">The street</div>
							</div>
							<div class="mask"></div>
						</a>
						<div class="item-img">
							<img src="./assets/images/q2.jpg" alt=" " class="img-responsive" />
						</div>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="item item-type-move">
						<a href="./assets/images/19.jpg" class="jzBoxLink item-hover" title="Trendy Furnish">
							<div class="item-info">
								<div class="headline">
									The British travel
									<div class="line"></div>
								</div>
								<div class="date-month">Stone lions</div>
							</div>
							<div class="mask"></div>
						</a>
						<div class="item-img">
							<img src="./assets/images/19.jpg" alt=" " class="img-responsive" />
						</div>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="item item-type-move">
						<a href="./assets/images/20.jpg" class="jzBoxLink item-hover" title="Trendy Furnish">
							<div class="item-info">
								<div class="headline">
								The British travel
									<div class="line"></div>
								</div>
								<div class="date-month">The fountain</div>
							</div>
							<div class="mask"></div>
						</a>
						<div class="item-img">
							<img src="./assets/images/20.jpg" alt=" " class="img-responsive" />
						</div>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="item item-type-move">
						<a href="./assets/images/21.jpg" class="jzBoxLink item-hover" title="Trendy Furnish">
							<div class="item-info">
								<div class="headline">
							The British travel
									<div class="line"></div>
								</div>
								<div class="date-month">Building</div>
							</div>
							<div class="mask"></div>
						</a>
						<div class="item-img">
							<img src="./assets/images/21.jpg" alt=" " class="img-responsive" />
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="gallery-grids">
				<div class="col-md-3 gallery-grid">
					<div class="item item-type-move">
						<a href="./assets/images/15.jpg" class="jzBoxLink item-hover" title="Trendy Furnish">
							<div class="item-info">
								<div class="headline">
									The British travel
									<div class="line"></div>
								</div>
								<div class="date-month">Church</div>
							</div>
							<div class="mask"></div>
						</a>
						<div class="item-img">
							<img src="./assets/images/q1.jpg" alt=" " class="img-responsive" />
						</div>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="item item-type-move">
						<a href="./assets/images/16.jpg" class="jzBoxLink item-hover" title="Trendy Furnish">
							<div class="item-info">
								<div class="headline">
							The British travel
									<div class="line"></div>
								</div>
								<div class="date-month">The old building</div>
							</div>
							<div class="mask"></div>
						</a>
						<div class="item-img">
							<img src="./assets/images/16.jpg" alt=" " class="img-responsive" />
						</div>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="item item-type-move">
						<a href="./assets/images/17.jpg" class="jzBoxLink item-hover" title="Trendy Furnish">
							<div class="item-info">
								<div class="headline">
								The British travel
									<div class="line"></div>
								</div>
								<div class="date-month">Land mark building </div>
							</div>
							<div class="mask"></div>
						</a>
						<div class="item-img">
							<img src="./assets/images/17.jpg" alt=" " class="img-responsive" />
						</div>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="item item-type-move">
						<a href="./assets/images/14.jpg" class="jzBoxLink item-hover" title="Trendy Furnish">
							<div class="item-info">
								<div class="headline">
								The British travel
									<div class="line"></div>
								</div>
								<div class="date-month">The natural scenery</div>
							</div>
							<div class="mask"></div>
						</a>
						<div class="item-img">
							<img src="./assets/images/14.jpg" alt=" " class="img-responsive" />
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="gallery-grids">
				<div class="col-md-3 gallery-grid">
					<div class="item item-type-move">
						<a href="./assets/images/18.jpg" class="jzBoxLink item-hover" title="Trendy Furnish">
							<div class="item-info">
								<div class="headline">
								The British travel
									<div class="line"></div>
								</div>
								<div class="date-month">Big Ben</div>
							</div>
							<div class="mask"></div>
						</a>
						<div class="item-img">
							<img src="./assets/images/18.jpg" alt=" " class="img-responsive" />
						</div>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="item item-type-move">
						<a href="./assets/images/19.jpg" class="jzBoxLink item-hover" title="Trendy Furnish">
							<div class="item-info">
								<div class="headline">
									The British travel
									<div class="line"></div>
								</div>
								<div class="date-month">Sculpture</div>
							</div>
							<div class="mask"></div>
						</a>
						<div class="item-img">
							<img src="./assets/images/19.jpg" alt=" " class="img-responsive" />
						</div>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="item item-type-move">
						<a href="./assets/images/20.jpg" class="jzBoxLink item-hover" title="Trendy Furnish">
							<div class="item-info">
								<div class="headline">
								The British travel
									<div class="line"></div>
								</div>
								<div class="date-month">Bridge</div>
							</div>
							<div class="mask"></div>
						</a>
						<div class="item-img">
							<img src="./assets/images/20.jpg" alt=" " class="img-responsive" />
						</div>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="item item-type-move">
						<a href="./assets/images/21.jpg" class="jzBoxLink item-hover" title="Trendy Furnish">
							<div class="item-info">
								<div class="headline">
								The British travel
									<div class="line"></div>
								</div>
								<div class="date-month">The church</div>
							</div>
							<div class="mask"></div>
						</a>
						<div class="item-img">
							<img src="./assets/images/21.jpg" alt=" " class="img-responsive" />
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>

		</div>
	</div>
<!-- //gallery -->
<!-- footer -->
	<div class="footer">
		<div class="container">


			<div class="copy-right">
				<p>Welcome</p>
			</div>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="./assets/js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>
