<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Boilerplate</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<link href="./assets/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="./assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="./assets/js/jquery-2.1.4.min.js"></script>
<script src="./assets/js/bootstrap.js"></script>
</head>

<body>
<!-- header -->
	<div class="header">
		<div class="container">

			<div class="header-left">
				<nav class="navbar navbar-default">

					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>


					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<nav class="link-effect-9" id="link-effect-9">
							<ul class="nav navbar-nav">
								<li><a href="index.html"><i class="glyphicon glyphicon-home" aria-hidden="true"></i>HOME</a></li>
								<li class="active"><a href="travel.html" class="hvr-bounce-to-bottom"><i class="glyphicon glyphicon-edit" aria-hidden="true"></i>TRAVEL</a></li>
								<li><a href="photos.html" class="hvr-bounce-to-bottom"><i class="glyphicon glyphicon-picture" aria-hidden="true"></i>PHOTOS</a></li>
								<li><a href="Foods.html" class="hvr-bounce-to-bottom"><i class="glyphicon glyphicon-text-size" aria-hidden="true"></i>FOOD</a></li>



							</ul>
						</nav>

					</div>

				</nav>
			</div>
		</div>
	</div>

	<div class="banner1">

	</div>

	<div class="typo">
		<div class="container">
			<h3 class="title">The UK is introduced</h3>


			<div class="grid_3 grid_5">
				<h3>To enter the UK</h3>
				<div class="alert alert-success" role="alert">
				The United Kingdom is the United Kingdom of Great Britain and Northern Ireland. Britain is located in the British Isles. It is surrounded by the North Sea, the English Channel, the Celtic Sea, the Irish Sea and the Atlantic Ocean. Britain was the first industrialized country in the world. It was a multicultural and open-minded society. The capital of London is the largest and most international city in Europe. Britain is a beautiful country, cultural relics everywhere, beautiful natural scenery, rich tourism resources. Many cities, such as "the flower of the Thousand Cities" London, "Northern Athens" Edinburgh, university cities Oxford, Cambridge, antique York, Shakespeare's hometown Stratford, are famous tourist cities in the world. Britain also has dozens of national parks and scenic reserves such as the Lake District. At present, the United Nations has been listed in the world cultural and natural heritage sites and natural landscapes, such as the Tower of London 14. They are full of characteristics, each good at its advantages, is a popular tourist attractions.</a>
				</div>
				<h3>A trip to Iceland

</h3>
				<div class="alert alert-warning" role="alert">
					<p>Iceland (Icelandic: Island, full name Iceland Republic) is an Island country in the North Atlantic Ocean, located at the intersection of the Atlantic Ocean and the Arctic Ocean. It is one of the five countries in northern Europe. It has a land area of 103,000 square kilometers and a population of about 320,000. The capital is Reykjavik, Iceland's largest city, and the southwest region near the capital accounts for two-thirds of the country's population.
Iceland, located on the mid-Atlantic ridge, is a volcanic and geologically active country. The inland is mainly plain landform, the territory is mostly distributed sandy land, cool lava plain and glacier. Iceland is on the edge of the Arctic Circle, but its climate is moderate because of the warm North Atlantic Current.
According to the Book of Colonization, the earliest European settlers can be traced back to 874 AD, when The Vikings Yinge Anasson and his party were the first permanent settlers in Iceland. Other earlier settlers only spent the winter in Iceland. In the centuries that followed, The Scandinavians settled in Iceland, bringing with them Gaelic slaves. Iceland became part of Norway from 1262 until 1918, when it was ruled by the Danish crown. Iceland declared its independence in 1918 and became a republic in 1944. [1]</p>
<p>Iceland is a highly developed capitalist country with a Nordic welfare system such as health insurance and higher education provided by the state. Ranked 13th on the UN human Development Index in 2014, Iceland is the least populated NATO country and the only one without a standing army, with only the coast guard for defence. [2]</p>
				</a></div>


				<h3>Visa and Passport</h3>
				<div class="alert alert-info" role="alert">
					Chinese tourists need a valid passport and a UK visa to enter the UK. ADS visas are available to tourists visiting the UK on package Tours registered with the Approved Destination Status. You can apply online.ADS travellers need to fill out a shorter visa application form and provide simpler documents. For example, you only need to provide proof of employment or a bank statement. After completing the online form, the travel agent is responsible for completing the rest of the process, which is included in your package. Applicants for a "standard Tourist visa" (for travel or business, for a stay of up to 6 months) will need to provide additional documentation, including sufficient funds to support your travel with any minors, and reasons to return to China (e.g. property in China, proof of work or study). Online application is available. You can also find a complete list of required files on the site. For either visa, you must go to one of the 12 visa application centers in China to collect your biometric data. You can receive your application results within 15 working days. Applicants who want faster results can opt for 3-5 days of "Priority" or 24 hours of "Super Priority" visa. If you don't want to go to a Visa application center during your break, you can choose the On-Demand Mobile Visa Service to submit biometric data and applications at your chosen location. The whole process takes less than 10 minutes. Travellers travelling between Britain, Belgium and other Schengen countries can also use the new UK-Belgian Visitor Service, which makes a single visit to a UK visa Application centre, making simultaneous applications for visas from both countries, and receiving the full results of both requests within 10 days.
	UKVI also advises regular travellers to consider applying for a two -, five - or ten-year visa. Most of the applicants will be successful
				</div>
				<h3>About "Money"
Duty free (VAT) shopping

</h3>
				<div class="alert alert-warning" role="alert">
VAT is charged on most goods and services sold in the UK, with the exception of food, books and children's clothing. VAT is usually included in the list price. Visitors from outside the EU who have spent less than three months in the UK can apply for a VAT refund. Please bring your passport when you go shopping. You must fill out the form in the store and give the copy to customs when you leave. You may be asked to show the goods you purchased as proof of purchase. If you entrust the shop to send the goods, the VAT should be deducted first, and then you pay.
				</div>

			</div>

			<hr class="bs-docs-separator">

					</tbody>
				</table>
			</div>


		</div>
	</div>

	<div class="footer">
		<div class="container">


			<div class="copy-right">
				<p>Welcome</p>
			</div>
		</div>
	</div>
</body>
</html>
